DB_URL=http://graph1:8529
DB_USER=root
DB_PASS=password
KBASE_ENDPOINT=https://ci.kbase.us/services
KBASE_TEST_AUTH_TOKEN=xyz

# You can also set:
#   WORKERS - set number of gevent workers (otherwise automatically calculated)
